<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a>foundation (v4.2.1-1)</a>
</h1>
<h4></h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.foundation">module foundation</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.foundation.foundation">
            function <span class="apidocSignatureSpan"></span>foundation
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">foundation.</span>assetPaths</span>

        </li>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">foundation.</span>dependencies</span>

        </li>

        <li>

            <span class="apidocSignatureSpan">string <span class="apidocSignatureSpan">foundation.</span>path</span>

        </li>

        <li>

            <span class="apidocSignatureSpan">string <span class="apidocSignatureSpan">foundation.</span>theme</span>

        </li>

        <li>

            <span class="apidocSignatureSpan">string <span class="apidocSignatureSpan">foundation.</span>version</span>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.foundation.dependencies">module foundation.dependencies</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.foundation.dependencies.0">
            function <span class="apidocSignatureSpan">foundation.dependencies.</span>0
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.foundation" id="apidoc.module.foundation">module foundation</a></h1>


    <h2>
        <a href="#apidoc.element.foundation.foundation" id="apidoc.element.foundation.foundation">
        function <span class="apidocSignatureSpan"></span>foundation
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function plugin() {
  return function(stylus){
    stylus.include(libPath);
    dependencies.forEach(function(dep) {
      stylus.use(dep());
    });
  };
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
    .on('closed.fndtn.reveal', '.reveal-modal', this.settings.closed)
    .on('closed.fndtn.reveal', '.reveal-modal', this.close_video);

  $( 'body' ).bind( 'keyup.reveal', function ( event ) {
    var open_modal = $('.reveal-modal.open'),
        settings = $.extend({}, self.settings, self.data_options(open_modal));
    if ( event.which === 27  &amp;&amp; settings.closeOnEsc) { // 27 is the keycode for the Escape key
      open_modal.<span class="apidocCodeKeywordSpan">foundation</span>('reveal', 'close');
    }
  });

  return true;
},

open : function (target, ajax_settings) {
...</pre></li>
    </ul>












</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.foundation.dependencies" id="apidoc.module.foundation.dependencies">module foundation.dependencies</a></h1>


    <h2>
        <a href="#apidoc.element.foundation.dependencies.0" id="apidoc.element.foundation.dependencies.0">
        function <span class="apidocSignatureSpan">foundation.dependencies.</span>0
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function plugin() {
  'use strict';

  return function (style) {
    style.include(__dirname);
    style.import('type-utils');
  };
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>